# movies

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiaz/movies/: AppCompatPreferenceActivity.java  FetchMovies.java  MainActivity.java  MovieEntity.java  MoviesAdapter.java  SettingsActivity.java
app/src/main/java/com/adiaz/movies/utilities/: DetailsActivity.java  InternetUtilities.java  JSonUtilities.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movies_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/adiaz/movies/: ExampleUnitTest.java
